<?xml version="1.0"?>
<robot>

  <!-- Put all the color definitions in a separate file -->

  <material name="black">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  
   <material name="transparentblack">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="orange">
    <color rgba="1.0  0.55 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  
  <material name="darkgrey">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="transparentred">
    <color rgba="0.5 0.1 0.1 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 0.98"/>
  </material>
  
  <material name="offWhite">
    <color rgba="0.8 0.8 0.8 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  
  <material name="transparentgreen">
    <color rgba="0.0 0.8 0.0 0.5"/>
  </material>

 <material name="transparentblue">
    <color rgba="0.0 0.0 0.6 0.8"/>
  </material>

 <material name="transparentyellow">
    <color rgba="0.8 0.8 0.1 1.0"/>
  </material>

</robot>
